sina@sina-Lenovo-IdeaPad-Y500:~$ ls -l
total 840
-rw-r----- 1 sina sina 172088 Nov 15 15:01 debug.asm
-rw-r----- 1 sina sina   7485 Nov 15 15:01 debug.inc
-rw-rw-r-- 1 sina sina 316460 Nov 15 17:04 debug.lis
-rw-rw-r-- 1 sina sina  23664 Nov 15 17:04 debug.o
drwxr-xr-x 5 sina sina   4096 Nov 30 20:18 Desktop
drwxr-xr-x 2 sina sina   4096 Aug 16 04:48 Documents
drwxr-xr-x 2 sina sina   4096 Dec  1 01:21 Downloads
drwxrwxr-x 9 sina sina   4096 Sep 29 18:31 eclipse
drwxrwxr-x 2 sina sina   4096 Sep  8 17:36 electric circuits back up
-rw-rw-r-- 1 sina sina      0 Dec  1 05:12 file sizes 6.txt
-rw-rw-r-- 1 sina sina   2335 Dec  1 04:32 harmonicmean.cpp
-rw-rw-r-- 1 sina sina   2374 Dec  1 04:14 harmonicmean.cpp~
-rw-rw-r-- 1 sina sina   4258 Nov 16 16:44 initializepointerarray.asm~
-rw-rw-r-- 1 sina sina   6562 Dec  1 04:37 inputqarray.asm
-rw-rw-r-- 1 sina sina   6489 Dec  1 04:35 inputqarray.asm~
-rw-rw-r-- 1 sina sina   1872 Dec  1 04:41 inputqarray.o
-rw-rw-r-- 1 sina sina    690 Dec  1 03:45 makefile
-rw-rw-r-- 1 sina sina    756 Dec  1 00:29 makefile~
-rw-rw-r-- 1 sina sina   4838 Dec  1 04:57 mean.asm
-rw-rw-r-- 1 sina sina   4644 Dec  1 04:43 mean.asm~
-rw-rw-r-- 1 sina sina   1280 Dec  1 04:52 mean.o
drwxr-xr-x 2 sina sina   4096 Aug 16 04:48 Music
-rw-rw-r-- 1 sina sina   1970 Dec  1 04:35 outputdatarray.cpp
-rw-rw-r-- 1 sina sina   2006 Nov 16 16:19 outputdatarray.cpp~
-rw-rw-r-- 1 sina sina   2056 Nov 16 20:05 outputviapointers.cpp~
-rw-rw-r-- 1 sina sina  25602 Dec  1 04:53 passing.asm
-rw-rw-r-- 1 sina sina  25606 Dec  1 04:52 passing.asm~
-rw-rw-r-- 1 sina sina   2419 Dec  1 04:29 passing-driver.cpp
-rw-rw-r-- 1 sina sina   2455 Dec  1 04:27 passing-driver.cpp~
-rw-rw-r-- 1 sina sina   4800 Dec  1 04:52 passing.o
drwxr-xr-x 2 sina sina   4096 Sep  6 14:50 Pictures
drwxr-xr-x 2 sina sina   4096 Aug 16 04:48 Public
-rw-rw-r-- 1 sina sina   4388 Dec  1 04:41 reciprocals.asm
-rw-rw-r-- 1 sina sina   4389 Dec  1 04:41 reciprocals.asm~
-rw-rw-r-- 1 sina sina   1216 Dec  1 04:52 reciprocals.o
-rwxrwxr-x 1 sina sina  31777 Dec  1 04:52 runme
-rw-rw-r-- 1 sina sina   2195 Nov 16 20:22 sortbypointers.cpp~
-rw-rw-r-- 1 sina sina   4337 Dec  1 04:36 sum.asm
-rw-rw-r-- 1 sina sina   4389 Nov 30 20:17 sum.asm~
-rw-rw-r-- 1 sina sina   1296 Dec  1 04:41 sum.o
-rw-rw-r-- 1 sina sina   3684 Nov 16 20:22 swap.asm~
drwxr-xr-x 2 sina sina   4096 Aug 16 04:48 Templates
-rw-rw-r-- 1 sina sina   8542 Nov 16 03:17 Test Runs Assignment 5.txt~
-rw-rw-r-- 1 sina sina  11125 Dec  1 05:09 Test Runs Assignment 6.txt
-rw-rw-r-- 1 sina sina   8532 Nov 16 03:20 Test Runs Assignment 6.txt~
-rw-rw-r-- 1 sina sina   2424 Dec  1 04:33 variance.cpp
-rw-rw-r-- 1 sina sina   2506 Dec  1 02:41 variance.cpp~
drwxr-xr-x 2 sina sina   4096 Aug 16 04:48 Videos
drwxrwxr-x 6 sina sina   4096 Sep 29 18:32 workspace

